
/*=========================================
================= global ==================
==========================================*/

:root {
  --a:#4E4040;
  --bg: #F5F5F5;
  --main: #3F6967;
  --hover: #C11E31;
  --active: #EA7240 ;
  --primary: #ef4511;
  --white: #fff;
  --black: #000000;
  --grey: #777;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* 
h1,h2,h3,h4,h5,h6{
  margin: 0 ;
  padding: 0 ;
} */



body {
  overflow-x: hidden;
  direction: rtl;
}

.round{
  border-radius: 3.9375rem;

}
.unmargin{
  margin-top: 0 !important;
}
section{
  margin-top: 5rem;
}
section.bg{
  background-color: var(--bg);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--main) !important;
}

img {
  width: 100%;
}

i,
svg {
  line-height: 0;
}
.btn{
  background-color: var(--main) !important;
  border: none;
  color: white !important;
  transition: .3s;
}
.btn.padding{
  padding: 0.625rem 2rem ;
}
.btn,
.btn:focus {
  outline: none;
  box-shadow: none;
}
.btn:hover{
  background-color: var(--active) !important;
  color: white;
}
.primary{
  background-color: var(--active) !important;
}
.primary:hover{
  background-color: var(--main) !important;
}
::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main);
}

.link{
  position: absolute;
  inset: 0;
  z-index: 1;
}

.bg{
  background-color: var(--bg) !important;
}

.padding{
  padding: .7rem 0 !important;
}
.btn.padding{
  padding: 0.625rem 1.8rem !important;
}
section a.padding{
  padding: 0.625rem 2rem !important;
}
.card{
  border: none !important;
  overflow: hidden;
  position: relative !important;
}

.sec-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.sec-title h3{
  color: var(--main);
text-align: center;
font-size: 1.6rem;
font-weight: 500;
line-height: 150%;
letter-spacing: -0.06rem;
margin-bottom: 0.5rem;
}

.sec-title p{
width: 45%;
flex-shrink: 0;
color: var(--grey);
text-align: center;
font-weight: 500;
line-height: 1.6875rem;
}



.prim-btn{
  background-color: var(--active) !important;
}
.prim-out-btn{
  background-color: transparent !important;
  color: var(--white) !important;
  border:1px solid var(--white) !important;
}
.prim-out-btn:hover{
  color: var(--active) !important;
  background-color: var(--white) !important;
}
/*=========================================
==========================================*/

.modal-dialog {
  max-width: 60% !important;
  margin-left: auto;
  margin-right: auto;
}

/*==================================================
================== contacts ========================
===================================================*/

 .contacts{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: .5rem;
  text-align: center;

}

 .contacts .contact i{
  margin: 0 .5rem;
}
.contacts a{
  color: var(--main) !important;
}
/*=========================================
================= navbar ==================
==========================================*/

/* ========= cart canvas ==========*/
.cart-canvas .card{padding: 1rem;}
.cart-canvas .card img{width: 100px; max-width: 100px; min-width: 100px;}
/*========================================*/

.nav-item{
  font-size: 1.1rem;
  font-weight: bold;
}
.nav-link{
  color: var(--main) !important;
}
.nav-item a:hover{
  color: var(--active) !important;

}
.nav-item a.active {
  color: var(--active) !important;
}
.navbar-brand{
  margin: unset !important;
}
nav{
  position: -webkit-sticky;
  position: sticky !important;
  top: 0;
  z-index: 222;
  background-color: white;
  transition: .3s;

}
nav.shadow{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.256);
}

.navbar-collapse{
  position: unset;
}
.navbar-collapse.active{
  right: 0;
}



/*=========================================
================= header ==================
==========================================*/

.landing{
  height: calc(100vh - 125px) !important;;
  width:100%;
  margin: 0;
  padding: 0;
}

.nav-header{
  display: none !important;
}

.header {
  position:relative;
  background: #3F6967 ;
}


.waves {
  position:relative;
  width: 100%;
  height:30vh;
  min-height:100px;
  max-height:150px;
}


/* Animation */

.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
          animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}
@-webkit-keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}

  .img{
  height: calc(100vh - 148.5px);
  width: 100%;
  border-radius: 3.9375rem ;
  overflow: hidden;
}
  .img img{
  width: 100%;
  height: 100%;
  /* -o-object-fit: cover;
     object-fit: cover; */
}

header .landing .text{
  padding-left: 3rem;
}
.text-w{
  color: var(--white) !important;
}
p.text-w {
  opacity: .7;
}
 .text span{
  color: var(--active);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
}

.text h1,
.text h2{
  color: var(--main);
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 121.2%; 
  text-transform: uppercase;
  margin: 1rem 0;
}

.text p{
  color: var(--grey);
font-weight: 400;
line-height: 160%; 
/* letter-spacing: -0.02rem; */
}


/*=========================================
================= about ===================
==========================================*/


.about .img{
height: auto;
flex-shrink: 0;
border-radius: 3.125rem 0rem 3.125rem 3.125rem;
background: #C4C4C4;
}


/* .about .text span{
  color: var(--active);
font-size: 1.875rem;
font-style: normal;
font-weight: 700;
} */

/* .about .text h2{
  color: #000;
  margin: 1rem 0;
text-align: right;
font-size: 1.7rem;
font-weight: 700;
text-transform: capitalize;
} */

.about .text p{
  color: var(--grey);
text-align: right;
line-height: 1.6875rem; 
}

/* =========================================================== 
======================== courses =============================
=============================================================*/

.courses .card{
  min-height: 345px;
  max-height: 345px;
  overflow: hidden;
}
.courses .card img{
  min-height: 345px;
  max-height: 345px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
     transition: .3s;
}
.courses .card img:hover{
  transform: scale(1.1);
}
.courses .card .title{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  color: white;
  z-index: 22;
  transition: .3s;
  font-weight: bold;
}
.courses .card:hover .title{
  opacity: 0;
}
.courses .card .overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 1;
  transition: .3s;
}

.courses .card:hover .overlay{
  top: -100%;
}

.courses .add-cart{
  position: absolute;
  bottom: 10%;
  right: 50%;
  transform: translate(50%,50%);
  width: 100%;
  display: none;
  justify-content: center;
  transition: .3s;
}
.courses .card:hover .add-cart{
  display: flex !important;
}
/* .courses .card.show .add-cart {
  display: flex !important;
} */
.courses .card.show .add-cart .add-basket {
  display: none !important;
}
.courses .card:hover .add-cart .add-basket,
.courses .card:hover .add-cart .remove-basket{
  display: none !important;
}
/* .courses .card.show .add-cart .remove-basket{
  display: block !important;
} */
.courses .card:hover .add-cart .add-basket.active ,
.courses .card:hover .add-cart .remove-basket.active{
  display: block !important;
}

.courses .add-cart i{
  margin-right: .5rem;
}

/* =========================================================== 
======================== meetings ============================
=============================================================*/


.meetings .owl-stage{
  display: flex;
  align-items: center;
  justify-content: center;
}
.meetings .owl-item.active:nth-child(odd) > div {
  height: 30rem;
}
.meetings .owl-item.active:nth-child(even) > div {
  height: 27rem;
}
.meetings .owl-item.active.center > div {
  height: 32rem;
}

.meetings .item {
width: 100%;
border-radius: 0.75rem;
background: var(--grey);
overflow: hidden;
position: relative;
}

.meetings .item a i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 22;
  color: var(--active);
  font-size: 2rem;
}

.meetings .item video{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.meetings .container{
  position: relative;
}


.meetings .owl-nav .owl-prev{
  position: absolute;
  right: -4rem;
  top:45%;
  transform: translate(-40%);
}

.meetings .owl-nav .owl-next{
  position: absolute;
  left: -4rem;
  top:45%;
  transform: translate(45%);
}

.meetings .owl-theme .owl-nav [class*=owl-]{
  color: var(--main) !important;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem !important;
  font-weight: 300 !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.256);
}
.meetings .owl-theme .owl-nav [class*=owl-]:hover {
  color: var(--active) !important;
  text-decoration: none !important;
}

/*================================================
================= articles ======================
=================================================*/

.articles .container{
  position: relative;
  padding-bottom: 2rem;
}
.articles .owl-dots{
  position: absolute;
  left: 0;
  bottom: -3rem;
}

.articles .owl-nav{
  position: absolute;
  right: 0;
  bottom: -3.7rem;
}
.owl-theme .owl-nav [class*=owl-]{
  color: var(--main) !important;
  font-size: 1.7rem !important;
  font-weight: 300 !important;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: unset;
  color: var(--active) !important;
  text-decoration: none !important;
}

.articles .card{
  padding: 1rem .5rem;
}
.articles .card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
}
.articles .card-header{
  border: none;
  background-color: var(--white);
}
.articles .title h3{
  color: var(--main);
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0;
}

.articles .title span{
  color: var(--grey);
  font-size: .9rem;
  font-weight: 400;
}

.articles .date{
  color: var(--active);
  font-size: 1rem;
  font-weight: 400;
}


.articles .card-body {
  overflow: hidden;
  text-overflow: ellipsis;
  --webkit-line-clamp: 2;
  line-height: 1.6;
  max-height: 100px;
  color: var(--grey);
}

.canvas-articles{
  width: 100% !important;
}

.canvas-articles .content p{
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--grey);
  line-height: 2;
}

/*==================================================
===================== rates ========================
===================================================*/

.rates .card{
  border-radius: 3.75rem 0.75rem;
  background-color: #3f6967ee;
  padding: 3rem 4rem;
  width: 70%;
  overflow: unset !important;
  margin-top: 2rem;
}
.rates .card svg{
  position: absolute;
  top: -7%;
  left: 44%;
  transform: translate(0%);
  height: 15%;
  width: 15%;
}

.rates .card .text{
  color: var(--white);
  line-height: 2;
}

.Stars {
  margin-top: 2rem;
  --percent: calc(var(--rating) / 5 * 100%);
  font-size: 30px;
}

.Stars::before {
  content: "★★★★★";
  background: linear-gradient(-90deg, var(--active) var(--percent), #E5E5E5 var(--percent));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating h4,
.rating h5{
  line-height: 1.5;
  color: var(--white);
  margin-bottom: 0;
}

.rating h5{
  opacity: .7;
  font-size: 1.2rem;
  font-weight: 400;
}

.rates .item{
  display: flex;
  align-items: center;
  justify-content: center;
}

.rates .owl-dots{
  margin-top: 2rem !important;
}
 .owl-dot span{
  transition: .3s;
}
 .owl-dot.active span{
  width: 25px !important;
  background-color: var(--active) !important;
}

.owl-dot:hover span{
  background-color: var(--active) !important;
}


/*===========================================
================== statics ===================
============================================*/
.statics .card{
  display: flex;
  align-items: center;
  justify-content: center;
}
.statics .card .icon {
  background: var(--bg);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--main);
  overflow: hidden;
}
.statics .card .icon img{
  width: 65%;
  height: 65%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-p{
  display: flex;
  align-items: center;
  justify-content: center;
}

.statics .text h3{
  color: var(--main);
}

.statics .text h4{
  color: var(--active);
}


/*============================================
================= contact us =================
=============================================*/


.contact-us .social{
  justify-content: flex-start !important;
  margin-top: 1rem;
}

.contact-us .social a{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.256);
}

.contact-us .our-num{
  background-color: var(--main);
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0;
  border-radius: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: .4rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.256);
}

.contact-us .our-num i{
  margin-right: .5rem;
  color: var(--active);
}

form.form{
  background-color: var(--main);
  padding: 2rem 3rem;
  border-radius: 3.125rem 0rem 3.125rem 3.125rem;
}

.form-control{
  border: none;
  border-radius: 0;
  border-radius: 3.125rem 0rem 3.125rem 3.125rem;
}

.form-control:focus {
  border-color: var(--active);
  box-shadow: 0 0 0 0.25rem #ea73407e;
}

form.form .btn{
  background-color: var(--active) !important;

}
.form.form .btn:hover{
  background-color: var(--active) !important;
  box-shadow: 0 0 0 0.25rem #ea73407e;
}









/*===========================================
================== footer ===================
============================================*/

footer{
  background-color: var(--main);
}

.footer-logo{
  color: var(--white) !important;
  font-size: 2rem;
}

 .social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

 .social a{
  color: var(--main) !important;
  font-size: 1.3rem;
  font-weight: bold;
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

 .social a:hover{
  color: var(--active) !important ;
  transform: scale(1.1);
}

footer hr{
  color: var(--white);
}













/*================================================
================ media query =====================
=================================================*/

@media (max-width: 991px){
  .landing{
    height: auto !important;
  }
  form.form {
    padding: 2rem 1rem;
}
  .rates .card {
    padding: 3rem 1.5rem;
}
  .meetings .owl-nav{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 1.5rem;
  }
  .meetings .owl-nav .owl-prev{
    position: unset;
    right: -4rem;
    top:45%;
    transform: unset;
  }
  
  .meetings .owl-nav .owl-next{
    position: unset;
    left: -4rem;
    top:45%;
    transform: unset;
  }
  .nav-header{
    display: flex !important;
  }
  .navbar-collapse{
    z-index: 222222;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 50%;
    background-color: var(--bg);
    transition: .3s;
  }
  .navbar-collapse.active{
    right: 0;
  
  }
 
  header {
    height: unset !important;
  }
  
  nav{
    position: relative;
  }
  .contacts {
    width: 90%;
}
  .img{
    height: unset;
  }
  .about .img {
    height: unset;
}
.rates .card{
  width: 90%;
}
  header .contacts{
    width: 100%;
    justify-content: center;
  }
  .sec-title p {
    width: 60%;
}
header .landing .text {
  padding-left: 0rem;
}
}

@media (max-width: 625px){
  form.form {
    padding: 2rem .5rem;
}
  .rates .card {
    padding: 3rem 1rem;
}
  .rates .card{
    width: 100%;
  }
  .navbar-collapse{
    width: 80%;
  }
  .contacts {
    width: 100%;
}
  
  .img{
    height: unset;
  }
  .about .img {
    height: unset;
}
.sec-title p {
  width: 100%;
}
}






/*======================================*/



